server {
    
    server_name your.server.name;

    client_max_body_size 50M;

    location / {
        # Use your the port set in config.toml
        # Server might crash if the port is already in use
        proxy_pass http://localhost:8087;
    }
}