# Rate limiting set to 5 requests/minutes
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/m;

server {
    # Use your domain name, without the protocol
    # Right : hk.quimerch.com
    # Wrong : http://hk.quimerch.com
    server_name your.server.name;

    location / {
        limit_req zone=mylimit burst=5 nodelay;
        # Use your the port set in config.toml
        # Server might crash if the port is already in use
        proxy_pass http://localhost:80;
    }
}